<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IteratorPattern.Community" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAEAAAAQABAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>Community.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IteratorPattern.ICommunityCollection" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommunityCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IteratorPattern.CommunityCollecion" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAAAAAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommunityCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IteratorPattern.ICommunityIterator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>CommunityIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IteratorPattern.CommunityIterator" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAAQAAAAAAAAAAgAAAAAAgAAAAAA=</HashCode>
      <FileName>CommunityIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IteratorPattern.Program" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>