<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mediator.CompanyMediator" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAABKAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompanyMediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.Program" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.TechnologyCompany">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>TechnologyCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.VatanATechnologyCompany">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>VatanTechnologyCompanies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.VatanBTechnologyCompany" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>VatanTechnologyCompanies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>